proto/ride/query.proto

syntax = "proto3";
package smarshallspitzbart.ride.ride;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "ride/params.proto";
import "ride/next_ride.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/smarshall-spitzbart/ride/x/ride/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/smarshall-spitzbart/ride/ride/params";
  }
  // Queries a NextRide by index.
	rpc NextRide(QueryGetNextRideRequest) returns (QueryGetNextRideResponse) {
		option (google.api.http).get = "/smarshall-spitzbart/ride/ride/next_ride";
	}
// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetNextRideRequest {}

message QueryGetNextRideResponse {
	NextRide NextRide = 1 [(gogoproto.nullable) = false];
}
// this line is used by starport scaffolding # 3
