proto/ride/stored_ride.proto

syntax = "proto3";
package smarshallspitzbart.ride.ride;

option go_package = "github.com/smarshall-spitzbart/ride/x/ride/types";

message StoredRide {
  string index = 1; 
  string destination = 2; 
  // addresses 
  string driverAddress = 3; 
  string passengerAddress = 4; 
  string acceptanceTime = 5;
  string finishTime = 6;
  string finishLocation = 7;
  uint64 mutualStake = 8; 
  uint64 payPerHour = 9; 
  uint64 distanceTip = 10; 

  // Fields pertaining to FIFO doubly linked list.
  string beforeId = 11;
  string afterId = 12;
  
  string deadline = 13;
}

