proto/ride/tx.proto

syntax = "proto3";
package smarshallspitzbart.ride.ride;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/smarshall-spitzbart/ride/x/ride/types";

// Msg defines the Msg service.
service Msg {
      rpc RequestRide(MsgRequestRide) returns (MsgRequestRideResponse);
  rpc Accept(MsgAccept) returns (MsgAcceptResponse);
  rpc Finish(MsgFinish) returns (MsgFinishResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgRequestRide {
  string creator = 1;
  string startLocation = 2;
  string destination = 3;
  uint64 mutualStake = 4;
  uint64 hourlyPay = 5;
  uint64 distanceTip = 6;
}

message MsgRequestRideResponse {
  string idValue = 1;
}

message MsgAccept {
  string creator = 1;
  string idValue = 2;
}

message MsgAcceptResponse {
  bool success = 1;
}

message MsgFinish {
  string creator = 1;
  string idValue = 2;
  string location = 3;
}

message MsgFinishResponse {
  bool success = 1;
}

// this line is used by starport scaffolding # proto/tx/message
